<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXU-9n-7aw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ver-Po-Lhd">
            <objects>
                <tabBarController id="o5f-ba-lih" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8LV-ov-BR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Pdf-K4-CJq" kind="relationship" relationship="viewControllers" id="WZa-vR-qwR"/>
                        <segue destination="PON-4z-xRn" kind="relationship" relationship="viewControllers" id="gHB-nO-ske"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjd-0x-fPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-77"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wov-Qn-96R">
            <objects>
                <viewController id="PON-4z-xRn" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXj-6q-Gr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5C-lR-ACa"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Tab" id="WP9-NR-aZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtJ-6W-yl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.50381679389312" y="307.04225352112678"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-rc-lPz">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesListCell" id="4s0-Ci-SNG" userLabel="Images List Cell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="140.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s0-Ci-SNG" id="LIs-Os-L9a">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="140.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-Uv-V49" userLabel="Cell Image">
                                                    <rect key="frame" x="0.0" y="4" width="361" height="132.33333333333334"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-bd-nQ1" userLabel="Gradient">
                                                    <rect key="frame" x="0.0" y="106.33333333333333" width="361" height="29.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Ye-83-jm3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-6b-BCg" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cFE-bU-Akz"/>
                                                        <constraint firstAttribute="width" constant="44" id="iG9-Zz-JyB"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="RedHeart">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-RP-smg" userLabel="Date Label">
                                                    <rect key="frame" x="8" y="112.66666666666667" width="101.66666666666667" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="vfk-Uv-V49" firstAttribute="top" secondItem="LIs-Os-L9a" secondAttribute="top" constant="4" id="6rg-TE-lnA"/>
                                                <constraint firstAttribute="bottom" secondItem="vfk-Uv-V49" secondAttribute="bottom" constant="4" id="728-VK-utN"/>
                                                <constraint firstItem="3eg-RP-smg" firstAttribute="leading" secondItem="vfk-Uv-V49" secondAttribute="leading" constant="8" id="JvF-Xq-7eS"/>
                                                <constraint firstItem="NbL-6b-BCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfk-Uv-V49" secondAttribute="leading" id="Vi2-FC-saZ"/>
                                                <constraint firstItem="NbL-6b-BCg" firstAttribute="top" secondItem="vfk-Uv-V49" secondAttribute="top" id="dzb-TC-y1H"/>
                                                <constraint firstItem="0Ug-bd-nQ1" firstAttribute="trailing" secondItem="vfk-Uv-V49" secondAttribute="trailing" id="hZd-Bl-fqI"/>
                                                <constraint firstItem="NbL-6b-BCg" firstAttribute="trailing" secondItem="vfk-Uv-V49" secondAttribute="trailing" id="hh5-W8-Ved"/>
                                                <constraint firstItem="0Ug-bd-nQ1" firstAttribute="bottom" secondItem="vfk-Uv-V49" secondAttribute="bottom" id="jev-hs-8LB"/>
                                                <constraint firstItem="vfk-Uv-V49" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3eg-RP-smg" secondAttribute="trailing" id="mEL-nI-yP0"/>
                                                <constraint firstItem="0Ug-bd-nQ1" firstAttribute="leading" secondItem="vfk-Uv-V49" secondAttribute="leading" id="maI-iD-BH0"/>
                                                <constraint firstItem="3eg-RP-smg" firstAttribute="bottom" secondItem="vfk-Uv-V49" secondAttribute="bottom" constant="-8" id="nSX-VH-JPq"/>
                                                <constraint firstAttribute="trailing" secondItem="vfk-Uv-V49" secondAttribute="trailing" id="pxx-3g-Nw7"/>
                                                <constraint firstItem="vfk-Uv-V49" firstAttribute="leading" secondItem="LIs-Os-L9a" secondAttribute="leading" id="y65-Ld-aca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="vfk-Uv-V49" id="pjr-Ih-0XK"/>
                                            <outlet property="dateLabel" destination="3eg-RP-smg" id="zJI-sp-fRF"/>
                                            <outlet property="gradientView" destination="0Ug-bd-nQ1" id="YcJ-j9-XKA"/>
                                            <outlet property="likeButon" destination="NbL-6b-BCg" id="YiP-Uv-Mjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tJ0-VB-iwq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IJF-SY-EtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uIc-rc-lPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1TK-of-puA"/>
                            <constraint firstAttribute="trailing" secondItem="uIc-rc-lPz" secondAttribute="trailing" constant="16" id="6OC-nU-e1L"/>
                            <constraint firstItem="uIc-rc-lPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6z-qc-6Mg"/>
                            <constraint firstAttribute="bottom" secondItem="uIc-rc-lPz" secondAttribute="bottom" id="jfE-P1-AXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Cv-bG-hRa"/>
                    <connections>
                        <outlet property="tableView" destination="uIc-rc-lPz" id="qgm-ro-rZU"/>
                        <segue destination="xgf-xr-mAD" kind="presentation" identifier="ShowSingleImage" id="qjK-Y8-SCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="-464.08450704225356"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Qyd-6s-GIJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xgf-xr-mAD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lID-db-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-rv-FNt">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-I7-dzy">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="M6p-U3-MKZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Klc-Gv-V23"/>
                                <connections>
                                    <outlet property="delegate" destination="xgf-xr-mAD" id="hOC-1U-bWj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-t7-FO8" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ucr-Sh-u8R"/>
                                    <constraint firstAttribute="height" constant="44" id="zMs-8m-Adx"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Back"/>
                                <connections>
                                    <action selector="tapBack" destination="xgf-xr-mAD" eventType="touchUpInside" id="LIo-7d-aj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-Pg-mBF" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TNa-sh-ZFk"/>
                                    <constraint firstAttribute="height" constant="50" id="hFE-Rl-PpQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="tapShare" destination="xgf-xr-mAD" eventType="touchUpInside" id="KOa-Hh-uES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQM-Xi-Y7Y"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="sQM-Xi-Y7Y" firstAttribute="bottom" secondItem="vBq-Pg-mBF" secondAttribute="bottom" constant="17" id="0tS-Bx-P7e"/>
                            <constraint firstItem="sQe-t7-FO8" firstAttribute="leading" secondItem="sQM-Xi-Y7Y" secondAttribute="leading" id="4fY-Hh-HUy"/>
                            <constraint firstItem="sQM-Xi-Y7Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQe-t7-FO8" secondAttribute="trailing" symbolic="YES" id="61B-Wq-Ufe"/>
                            <constraint firstAttribute="top" secondItem="EHu-rv-FNt" secondAttribute="top" id="8ql-ff-co8"/>
                            <constraint firstItem="vBq-Pg-mBF" firstAttribute="centerX" secondItem="sQM-Xi-Y7Y" secondAttribute="centerX" id="IRB-NM-6cP"/>
                            <constraint firstAttribute="leading" secondItem="EHu-rv-FNt" secondAttribute="leading" id="eGG-Dz-y68"/>
                            <constraint firstItem="EHu-rv-FNt" firstAttribute="bottom" secondItem="lID-db-tlg" secondAttribute="bottom" id="lOM-vl-gNG"/>
                            <constraint firstItem="EHu-rv-FNt" firstAttribute="trailing" secondItem="lID-db-tlg" secondAttribute="trailing" id="u8o-xU-QQK"/>
                            <constraint firstItem="sQe-t7-FO8" firstAttribute="top" secondItem="sQM-Xi-Y7Y" secondAttribute="top" id="yKn-bq-ZIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkU-X1-PSp"/>
                    <connections>
                        <outlet property="imageView" destination="2UE-I7-dzy" id="yMM-mF-Xt3"/>
                        <outlet property="scrollView" destination="EHu-rv-FNt" id="UOq-61-CG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G71-E8-PK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-464"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="xcU-z7-P0y">
            <objects>
                <viewController id="QXU-9n-7aw" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIl-Y2-RKC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-vZ-q7k">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wu8-Va-sum"/>
                                    <constraint firstAttribute="width" constant="60" id="y8D-6s-I9J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CES-X7-qh6">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dJ9-mq-xao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="x5x-8b-PKc" kind="presentation" identifier="ShowAuthWebView" modalPresentationStyle="overFullScreen" id="kYm-BL-TtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j92-qS-7H2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CES-X7-qh6" firstAttribute="leading" secondItem="j92-qS-7H2" secondAttribute="leading" constant="16" id="FdH-Aj-2pg"/>
                            <constraint firstItem="PVZ-vZ-q7k" firstAttribute="centerY" secondItem="iIl-Y2-RKC" secondAttribute="centerY" id="Iqm-ux-rlh"/>
                            <constraint firstItem="j92-qS-7H2" firstAttribute="trailing" secondItem="CES-X7-qh6" secondAttribute="trailing" constant="16" id="UQA-Pw-PiD"/>
                            <constraint firstItem="PVZ-vZ-q7k" firstAttribute="centerX" secondItem="iIl-Y2-RKC" secondAttribute="centerX" id="srX-Sz-YUV"/>
                            <constraint firstItem="j92-qS-7H2" firstAttribute="bottom" secondItem="CES-X7-qh6" secondAttribute="bottom" constant="90" id="xem-HP-q7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1go-Lu-py5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1273"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LHH-rQ-qK5">
            <objects>
                <viewController id="x5x-8b-PKc" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQM-mC-TFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-iZ-WlZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-cU-rmt">
                                <rect key="frame" x="8" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="acZ-tp-xZi"/>
                                    <constraint firstAttribute="height" constant="44" id="oyB-kB-6lE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="x5x-8b-PKc" eventType="touchUpInside" id="Ped-gT-S8h"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-1m-avI">
                                <rect key="frame" x="0.0" y="53" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhM-bG-le4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mP-iZ-WlZ" secondAttribute="trailing" id="7C9-nH-3Ee"/>
                            <constraint firstAttribute="trailing" secondItem="Q12-1m-avI" secondAttribute="trailing" id="Ejz-Vg-JYP"/>
                            <constraint firstAttribute="bottom" secondItem="9mP-iZ-WlZ" secondAttribute="bottom" id="GwT-V2-4iW"/>
                            <constraint firstItem="ECd-cU-rmt" firstAttribute="leading" secondItem="YhM-bG-le4" secondAttribute="leading" constant="8" id="Lj3-5B-hLM"/>
                            <constraint firstItem="Q12-1m-avI" firstAttribute="leading" secondItem="iQM-mC-TFU" secondAttribute="leading" id="PTR-Eg-Txy"/>
                            <constraint firstItem="9mP-iZ-WlZ" firstAttribute="leading" secondItem="iQM-mC-TFU" secondAttribute="leading" id="hd1-2o-2Zz"/>
                            <constraint firstItem="ECd-cU-rmt" firstAttribute="top" secondItem="YhM-bG-le4" secondAttribute="top" constant="9" id="nKM-Uv-8RR"/>
                            <constraint firstItem="9mP-iZ-WlZ" firstAttribute="top" secondItem="iQM-mC-TFU" secondAttribute="top" id="otI-DK-75a"/>
                            <constraint firstItem="Q12-1m-avI" firstAttribute="top" secondItem="ECd-cU-rmt" secondAttribute="bottom" id="qkP-eY-3MP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Q12-1m-avI" id="IvL-hL-3Pl"/>
                        <outlet property="webView" destination="9mP-iZ-WlZ" id="ZAb-AC-GPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E92-Dl-hB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBQ-xq-TsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pdf-K4-CJq" customClass="NavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Main Tab" id="2Zs-v1-iVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUc-oT-Q89">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ctv-IJ-wiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-Ms-z1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.19083969465646" y="-464.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="3" width="200" height="300"/>
        <image name="Back" width="24" height="24"/>
        <image name="BackBlack" width="48" height="48"/>
        <image name="Logo" width="60" height="60"/>
        <image name="Main Tab" width="30" height="30"/>
        <image name="Profile Tab" width="30" height="30"/>
        <image name="RedHeart" width="44" height="44"/>
        <image name="Share" width="50" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
